{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "📋 REMINDER: Conventional Commits Format\n\n<type>(<scope>): <description>\n\nExamples:\n- feat(podcast): Add guest identification wizard\n- fix(auth): Resolve OAuth redirect mismatch\n- docs(readme): Update setup instructions\n- test(e2e): Add Playwright tests for OAuth flow\n\nALWAYS include co-authorship:\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -q 'supabase.*migration\\|npx supabase migration' && echo '⚠️  MIGRATION DETECTED!\n\nSafety Checklist:\n✅ RLS policies defined for new tables?\n✅ SECURITY DEFINER functions reviewed?\n✅ Migration tested locally first?\n✅ Rollback plan documented?\n✅ No PII in migration (passwords, tokens, etc.)?\n' || true"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE '\\.(backup|bak|old|~)$' && echo '❌ BLOCKED: Manual backup files violate \"Git is backup\" principle.\n\nInstead, use Git:\n- git show HEAD~1:path/to/file (view previous version)\n- git checkout <commit> -- path/to/file (restore version)\n- git diff HEAD~1 path/to/file (compare changes)\n- Create feature branch for experiments\n' && exit 1 || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -q '^git checkout' && echo '\n📍 Branch switched!\n\nReminder:\n1. Update WORK_QUEUE.md status to 🟢 ATIVA\n2. Run: git pull origin main (sync with latest)\n3. Check for active work: git log main..HEAD --oneline\n' || true"
          }
        ]
      }
    ]
  },
  "model": {
    "default": "sonnet",
    "planning": "opus",
    "fastTasks": "haiku"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "attribution": {
    "commit": "🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.com/claude-code)"
  }
}
